# RHEL 5 cluster
url --url=@KSTREE_LOCATION@/RHEL/5/4/i386/default/
auth  --useshadow  --enablemd5
bootloader --location=mbr
clearpart --all --initlabel
text
# Cluster:
# RHEL4, RHCS4:
#   cman: 6809 (udp), ricci: 11111 (tcp), modcluster: 16851 (tcp),
#   dlm: 21064 (tcp), rgmanager: 41966, 41967, 41968, 41969 (tcp),
#   ccsd: 50006, 50008, 50009 (tcp) and 50007 (udp)
# RHEL 5 AP:
#   cman: 5404, 5405 (udp), ricci: 11111 (tcp), modcluster: 16851 (tcp),
#   dlm: 21064 (tcp), rgmanager: 41966, 41967, 41968, 41969 (tcp),
#   ccsd: 50006, 50008, 50009 (tcp) and 50007 (udp)
#
# and fence_xvm[d]: 1229 (tcp), httpd: 80 (tcp)
firewall --enabled --port=22:tcp --port=5404:udp --port=5405:udp --port=11111:tcp --port=16851:tcp --port=21064:tcp --port=41966:tcp --port=41967:tcp --port=41968:tcp --port=41969:tcp --port=50006:tcp --port=50008:tcp --port=50009:tcp --port=50007:udp --port=1229:tcp  --port=80:tcp
firstboot --disable
keyboard us
lang en_US
network --device=eth0 --bootproto=dhcp
network --device=eth1 --bootproto=dhcp --onboot=no
network --device=eth2 --bootproto=dhcp
network --device=eth3 --bootproto=dhcp --onboot=no
rootpw --iscrypted @KS_PASSWORD@
selinux --disabled
skipx
timezone  Asia/Tokyo
install
zerombr
autopart
key @RHEL_INSTALLATION_KEY@
services --disable atd,avahi-daemon,cups,gpm,ip6tables,lm_sensors,mcstrans,mdmonitor,ntpd,restorecond,sendmail,smartd
reboot

repo --name=rhel-kstree --baseurl=@KSTREE_LOCATION@/RHEL/5/0/i386/default/Server/
repo --name=rhel-cluster-kstree --baseurl=@KSTREE_LOCATION@/RHEL/5/0/i386/default/Cluster/
repo --name=rhel-cluster-storage-kstree --baseurl=@KSTREE_LOCATION@/RHEL/5/0/i386/default/ClusterStorage/


%pre
# Make up dummy lspci to avoid the anaconda bug similar to bz#445974.
cat << EOF > /sbin/lspci
#! /bin/sh
exit 0
EOF
chmod +x /sbin/lspci



%packages
# Automatic package selection.
@ Base
curl
elinks
lv
ntp
rpm-build
screen
strace
vim-enhanced
-Deployment_Guide-en-US
-NetworkManager
-OpenIPMI
-OpenIPMI-libs
-acpid
-amtu
-apmd
-aspell
-aspell-en
-bluez-gnome
-bluez-libs
-bluez-utils
-ccid
-conman
-coolkey
-cpuspeed
-dos2unix
-eject
-fbset
-finger
-ftp
-hdparm
-ifd-egate
-irda-utils
-irqbalance
-krb5-workstation
-microcode_ctl
-mozldap
-nano
-pam_pkcs11
-pam_ccreds
-pam_smb
-pcmciautils
-pcsc-lite
-ppp
-psacct
-rdate
-rdist
-redhat-release-notes-5Server
-rp-pppoe
-rsh
-specspo
-stunnel
-talk
-telnet
-udftools
-unix2dos
-wpa_supplicant
-yum-updatesd
# cluster
cluster-cim
cluster-snmp
modcluster
rgmanager
ricci
# cluster related
httpd
iscsi-initiator-utils


%post --nochroot
cp /tmp/ks.cfg /mnt/sysimage/root/


%post
cat << EOF >> /etc/sysconfig/network
GATEWAYDEV=eth0
EOF

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
