abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-python
abrt-cli
abrt-plugin-logger
abrt-plugin-mailx
abrt-plugin-rhtsupport
abrt-plugin-sosreport
acpid
alsa-utils
aspell
attr
audit
autofs
b43-fwcutter
b43-openfwwf
bridge-utils
cas
cifs-utils
compat-db42
compat-db43
compat-db
compat-libstdc++-33
conman
cpuspeed
crash-trace-command
cyrus-sasl-md5
cyrus-sasl-plain
dhclient
dialog
dos2unix
dosfstools
dstat
efibootmgr
eject
elinks
finger
ftp
gcc
gdb
grub
iotop
ipa-client
iptstate
irqbalance
jwhois
kernel-devel
kernel-firmware
kernel-headers
kexec-tools
krb5-pkinit-openssl
ksh
latencytop
latrace
libhugetlbfs-utils
libicu
libtar
libtopology
libXp
logwatch
lslk
lsof
ltrace
lvm2
man-pages
man-pages-ja
man-pages-overrides
mgetty
microcode_ctl
mlocate
mod_authz_ldap
mod_perl
mod_ssl
mtools
mtr
mutt
mysql-connector-odbc
MySQL-python
nano
nc
ncompress
net-snmp
nfs4-acl-tools
nmap
nss_db
ntsysv
numactl
openldap-clients
openssh-clients
openssh-server
openswan
oprofile
pam_passwdqc
pam_pkcs11
parted
perf
perl-Archive-Extract
perl-Archive-Tar
perl-BSD-Resource
perl-Compress-Raw-Zlib
perl-Compress-Zlib
perl-core
perl-CPAN
perl-CPANPLUS
perl-Crypt-SSLeay
perl-Date-Manip
perl-DBD-SQLite
perl-DBI
perl-DBIx-Simple
perl-Digest-SHA
perl-ExtUtils-CBuilder
perl-ExtUtils-Embed
perl-ExtUtils-ParseXS
perl-File-Fetch
perl-HTML-Tagset
perl-IO-Compress-Base
perl-IO-Compress-Zlib
perl-IO-Zlib
perl-IPC-Cmd
perl-libwww-perl
perl-libxml-perl
perl-Locale-Maketext-Simple
perl-Log-Message
perl-Log-Message-Simple
perl-Module-Build
perl-Module-CoreList
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Pluggable
perl-Object-Accessor
perl-Package-Constants
perl-Params-Check
perl-parent
perl-Parse-CPAN-Meta
perl-Pod-Escapes
perl-Pod-Simple
perl-Term-UI
perl-Time-HiRes
perl-Time-Piece
perl-URI
perl-version
perl-XML-Dumper
perl-XML-Grove
perl-XML-Parser
perl-XML-Twig
pinfo
postgresql-jdbc
postgresql-odbc
postgresql-plpython
powertop
prelink
psacct
quota
rdate
readahead
redhat-indexhtml
redhat-lsb
rfkill
rng-tools
rootfiles
rsync
samba-client
screen
seekwatcher
selinux-policy-targeted
setserial
sos
strace
stunnel
subversion
sudo
symlinks
sysfsutils
sysstat
system-config-firewall-tui
system-config-network-tui
systemtap-runtime
tcpdump
tcsh
telnet
trace-cmd
traceroute
tree
udftools
unix2dos
unzip
usbutils
valgrind
vconfig
vim-enhanced
webalizer
words
xinetd
xterm
yum-plugin-security
yum-utils
#
# Excluded as installed when resolving dependencies:
#
# ConsoleKit
# ConsoleKit-libs
# MAKEDEV
# SDL
# abrt
# abrt-libs
# acl
# alsa-lib
# apr
# apr-util
# apr-util-ldap
# at
# atk
# atlas
# audit-libs
# authconfig
# avahi-libs
# basesystem
# bash
# bc
# bind-libs
# bind-utils
# binutils
# blktrace
# busybox
# bzip2
# bzip2-libs
# c-ares
# ca-certificates
# cairo
# cdparanoia-libs
# certmonger
# checkpolicy
# chkconfig
# cloog-ppl
# coreutils
# coreutils-libs
# cpio
# cpp
# cracklib
# cracklib-dicts
# crash
# crda
# cronie
# cronie-anacron
# crontabs
# cups
# cups-libs
# curl
# cvs
# cyrus-sasl
# cyrus-sasl-gssapi
# cyrus-sasl-lib
# dash
# db4
# db4-utils
# dbus
# dbus-glib
# dbus-libs
# dbus-python
# dejavu-fonts-common
# dejavu-sans-fonts
# desktop-file-utils
# device-mapper
# device-mapper-event
# device-mapper-event-libs
# device-mapper-libs
# diffutils
# dracut
# dracut-kernel
# e2fsprogs
# e2fsprogs-libs
# ed
# eggdbus
# elfutils
# elfutils-libelf
# elfutils-libs
# ethtool
# expat
# expect
# file
# file-libs
# filesystem
# findutils
# fipscheck
# fipscheck-lib
# fontconfig
# fontpackages-filesystem
# foomatic
# foomatic-db
# foomatic-db-filesystem
# foomatic-db-ppds
# fprintd
# freetype
# gamin
# gawk
# gd
# gdbm
# gettext
# ghostscript
# ghostscript-fonts
# giflib
# glib2
# glibc
# glibc-common
# glibc-devel
# glibc-headers
# gmp
# gnupg2
# gnutls
# gpgme
# gpm-libs
# grep
# groff
# grubby
# gstreamer
# gstreamer-plugins-base
# gstreamer-tools
# gtk2
# gzip
# hesiod
# hicolor-icon-theme
# httpd
# httpd-tools
# hwdata
# info
# initscripts
# ipa-python
# iproute
# iptables
# iptables-ipv6
# iputils
# iso-codes
# iw
# jasper-libs
# java-1.5.0-gcj
# java-1.6.0-openjdk
# java_cup
# jline
# jpackage-utils
# kbd
# kbd-misc
# kernel
# keyutils
# keyutils-libs
# kpartx
# krb5-libs
# krb5-workstation
# lcms-libs
# less
# libICE
# libSM
# libX11
# libX11-common
# libXau
# libXaw
# libXcomposite
# libXcursor
# libXdamage
# libXext
# libXfixes
# libXfont
# libXft
# libXi
# libXinerama
# libXmu
# libXpm
# libXrandr
# libXrender
# libXt
# libXtst
# libXv
# libXxf86vm
# libacl
# libaio
# libart_lgpl
# libasyncns
# libattr
# libblkid
# libcap
# libcap-ng
# libcollection
# libcom_err
# libcurl
# libdhash
# libdrm
# libedit
# libffi
# libfontenc
# libfprint
# libgcc
# libgcj
# libgcrypt
# libgfortran
# libgomp
# libgpg-error
# libgssglue
# libgudev1
# libhugetlbfs
# libidn
# libini_config
# libjpeg
# libldb
# libmng
# libnetfilter_conntrack
# libnfnetlink
# libnih
# libnl
# libogg
# liboil
# libpath_utils
# libpcap
# libpng
# libproxy
# libproxy-bin
# libproxy-python
# libref_array
# libselinux
# libselinux-utils
# libsemanage
# libsepol
# libsndfile
# libss
# libssh2
# libstdc++
# libsysfs
# libtalloc
# libtasn1
# libtdb
# libtevent
# libthai
# libtheora
# libtiff
# libtirpc
# libtool-ltdl
# libudev
# libusb
# libusb1
# libuser
# libutempter
# libuuid
# libvisual
# libvorbis
# libxcb
# libxml2
# libxml2-python
# libxslt
# lm_sensors-libs
# logrotate
# lua
# lvm2-libs
# m2crypto
# m4
# mailcap
# mailx
# make
# man
# mdadm
# mesa-dri-drivers
# mesa-libGL
# mesa-libGLU
# mingetty
# module-init-tools
# mpfr
# mysql-libs
# ncurses
# ncurses-base
# ncurses-libs
# neon
# net-snmp-libs
# net-tools
# newt
# newt-python
# nspr
# nss
# nss-softokn
# nss-softokn-freebl
# nss-sysinit
# nss-tools
# nss-util
# nss_compat_ossl
# ntp
# ntpdate
# numpy
# oddjob
# oddjob-mkhomedir
# openjpeg-libs
# openldap
# openssh
# openssl
# pakchois
# pam
# pam_krb5
# pango
# passwd
# patch
# pax
# pciutils
# pciutils-libs
# pcre
# pcsc-lite-libs
# perl
# perl-CGI
# perl-ExtUtils-MakeMaker
# perl-HTML-Parser
# perl-Test-Harness
# perl-Test-Simple
# perl-devel
# perl-libs
# phonon-backend-gstreamer
# pinentry
# pixman
# pkgconfig
# plymouth
# plymouth-core-libs
# plymouth-scripts
# policycoreutils
# polkit
# poppler
# poppler-data
# poppler-utils
# popt
# portreserve
# postgresql
# postgresql-libs
# postgresql-server
# ppl
# procmail
# procps
# psmisc
# pth
# pulseaudio-libs
# pyOpenSSL
# pycairo
# pygobject2
# pygpgme
# python
# python-crypto
# python-dateutil
# python-dmidecode
# python-ethtool
# python-gudev
# python-iniparse
# python-iwlib
# python-kerberos
# python-ldap
# python-libs
# python-lxml
# python-matplotlib
# python-netaddr
# python-nose
# python-nss
# python-paramiko
# python-pycurl
# python-setuptools
# python-urlgrabber
# pytz
# qt
# qt-sqlite
# qt-x11
# qt3
# readline
# redhat-logos
# redhat-lsb-graphics
# redhat-lsb-printing
# redhat-release-server
# rhino
# rhn-check
# rhn-client-tools
# rhn-setup
# rhnlib
# rhnsd
# rpm
# rpm-libs
# rpm-python
# rsyslog
# samba-common
# samba-winbind-clients
# sed
# selinux-policy
# sendmail
# setup
# shadow-utils
# sinjdoc
# slang
# sqlite
# sssd
# sssd-client
# system-config-firewall-base
# sysvinit-tools
# tar
# tcl
# tcp_wrappers
# tcp_wrappers-libs
# theora-tools
# time
# tmpwatch
# tokyocabinet
# tzdata
# tzdata-java
# udev
# unixODBC
# upstart
# urlview
# urw-fonts
# usermode
# ustr
# util-linux-ng
# vim-common
# vim-minimal
# wget
# which
# wireless-tools
# xdg-utils
# xml-common
# xmlrpc-c
# xmlrpc-c-client
# xorg-x11-font-utils
# xz
# xz-libs
# xz-lzma-compat
# yum
# yum-metadata-parser
# yum-rhn-plugin
# zip
# zlib
#
# The following rpms is excluded as VM guests does not have these (virtual)
# hardware, AFAIK, and there is no need to install them:
#
#aic94xx-firmware
#atmel-firmware
#bfa-firmware
#ipw2100-firmware
#ipw2200-firmware
#ivtv-firmware
#iwl1000-firmware
#iwl3945-firmware
#iwl4965-firmware
#iwl5000-firmware
#iwl5150-firmware
#iwl6000-firmware
#iwl6050-firmware
#libertas-usb8388-firmware
#ql2100-firmware
#ql2200-firmware
#ql23xx-firmware
#ql2400-firmware
#ql2500-firmware
#rt61pci-firmware
#rt73usb-firmware
#xorg-x11-drv-ati-firmware
#zd1211-firmware
#
# Likewise:
#smartmontools
#pcmciautils
#fprintd-pam
#
# It's just a document package and no need to install into each guests as same
# contenst are available from
# https://access.redhat.com/knowledge/docs/Red_Hat_Enterprise_Linux/ :
#Red_Hat_Enterprise_Linux-Release_Notes-6-en-US
#
# Unnecessary localized man pages:
#man-pages-cs
#man-pages-es
#man-pages-fr
#man-pages-it
#man-pages-ko
#man-pages-pl
#man-pages-ru
#
# Needed to run stsclient:
pexpect
pyparted
rpm-build
libselinux-python
python-paramiko
redhat-lsb
