       <host mac="@HWADDR_PREFIX@:0200:31" name="jboss-1" ip="@NET_3_PREFIX@.31" />
       <host mac="@HWADDR_PREFIX@:0200:32" name="jboss-2" ip="@NET_3_PREFIX@.32" />
       <host mac="@HWADDR_PREFIX@:0200:33" name="jboss-3" ip="@NET_3_PREFIX@.33" />
       <host mac="@HWADDR_PREFIX@:0200:34" name="jboss-4" ip="@NET_3_PREFIX@.34" />
       <host mac="@HWADDR_PREFIX@:0200:35" name="jboss-5" ip="@NET_3_PREFIX@.35" />
       <host mac="@HWADDR_PREFIX@:02:00:20" name="rhel-5-satellite-0" ip="@NET_2_PREFIX@.20" />
       <host mac="@HWADDR_PREFIX@:02:00:21" name="rhel-5-satellite-1" ip="@NET_2_PREFIX@.21" />
       <host mac="@HWADDR_PREFIX@:02:00:28" name="jon-0" ip="@NET_3_PREFIX@.28" />
       <host mac="@HWADDR_PREFIX@:02:00:29" name="jon-1" ip="@NET_3_PREFIX@.29" />
       <host mac="@HWADDR_PREFIX@:02:00:30" name="jboss-0" ip="@NET_3_PREFIX@.30" />
       <host mac="@HWADDR_PREFIX@:02:00:50" name="rhel-5-luci-0" ip="@NET_2_PREFIX@.50" />
       <host mac="@HWADDR_PREFIX@:02:00:51" name="rhel-5-cluster-1" ip="@NET_2_PREFIX@.51" />
       <host mac="@HWADDR_PREFIX@:02:00:52" name="rhel-5-cluster-2" ip="@NET_2_PREFIX@.52" />
       <host mac="@HWADDR_PREFIX@:02:00:53" name="rhel-5-cluster-3" ip="@NET_2_PREFIX@.53" />
       <host mac="@HWADDR_PREFIX@:02:00:54" name="rhel-5-cluster-4" ip="@NET_2_PREFIX@.54" />
       <host mac="@HWADDR_PREFIX@:02:00:55" name="rhel-5-cluster-5" ip="@NET_2_PREFIX@.55" />
       <host mac="@HWADDR_PREFIX@:02:00:80" name="rhel-5-mrg-0" ip="@NET_2_PREFIX@.80" />
       <host mac="@HWADDR_PREFIX@:02:00:81" name="rhel-5-mrg-1" ip="@NET_2_PREFIX@.81" />
       <host mac="@HWADDR_PREFIX@:02:00:82" name="rhel-5-mrg-2" ip="@NET_2_PREFIX@.82" />
       <host mac="@HWADDR_PREFIX@:02:00:83" name="rhel-5-mrg-3" ip="@NET_2_PREFIX@.83" />
       <host mac="@HWADDR_PREFIX@:02:00:84" name="rhel-5-mrg-4" ip="@NET_2_PREFIX@.84" />
       <host mac="@HWADDR_PREFIX@:02:00:85" name="rhel-5-mrg-5" ip="@NET_2_PREFIX@.85" />
       <host mac="@HWADDR_PREFIX@:03:01:00" name="debian-1" ip="@NET_3_PREFIX@.100" />
       <host mac="@HWADDR_PREFIX@:03:01:20" name="ubuntu-10-guest-0" ip="@NET_3_PREFIX@.120" />
       <host mac="@HWADDR_PREFIX@:03:01:30" name="rhel-3-0-guest-1" ip="@NET_3_PREFIX@.130" />
       <host mac="@HWADDR_PREFIX@:03:01:31" name="rhel-3-1-guest-1" ip="@NET_3_PREFIX@.131" />
       <host mac="@HWADDR_PREFIX@:03:01:32" name="rhel-3-2-guest-1" ip="@NET_3_PREFIX@.132" />
       <host mac="@HWADDR_PREFIX@:03:01:33" name="rhel-3-3-guest-1" ip="@NET_3_PREFIX@.133" />
       <host mac="@HWADDR_PREFIX@:03:01:34" name="rhel-3-4-guest-1" ip="@NET_3_PREFIX@.134" />
       <host mac="@HWADDR_PREFIX@:03:01:35" name="rhel-3-5-guest-1" ip="@NET_3_PREFIX@.135" />
       <host mac="@HWADDR_PREFIX@:03:01:36" name="rhel-3-6-guest-1" ip="@NET_3_PREFIX@.136" />
       <host mac="@HWADDR_PREFIX@:03:01:37" name="rhel-3-7-guest-1" ip="@NET_3_PREFIX@.137" />
       <host mac="@HWADDR_PREFIX@:03:01:38" name="rhel-3-8-guest-1" ip="@NET_3_PREFIX@.138" />
       <host mac="@HWADDR_PREFIX@:03:01:39" name="rhel-3-9-guest-1" ip="@NET_3_PREFIX@.139" />
       <host mac="@HWADDR_PREFIX@:03:01:40" name="rhel-4-0-guest-1" ip="@NET_3_PREFIX@.140" />
       <host mac="@HWADDR_PREFIX@:03:01:41" name="rhel-4-1-guest-1" ip="@NET_3_PREFIX@.141" />
       <host mac="@HWADDR_PREFIX@:03:01:42" name="rhel-4-2-guest-1" ip="@NET_3_PREFIX@.142" />
       <host mac="@HWADDR_PREFIX@:03:01:43" name="rhel-4-3-guest-1" ip="@NET_3_PREFIX@.143" />
       <host mac="@HWADDR_PREFIX@:03:01:44" name="rhel-4-4-guest-1" ip="@NET_3_PREFIX@.144" />
       <host mac="@HWADDR_PREFIX@:03:01:45" name="rhel-4-5-guest-1" ip="@NET_3_PREFIX@.145" />
       <host mac="@HWADDR_PREFIX@:03:01:46" name="rhel-4-6-guest-1" ip="@NET_3_PREFIX@.146" />
       <host mac="@HWADDR_PREFIX@:03:01:47" name="rhel-4-7-guest-1" ip="@NET_3_PREFIX@.147" />
       <host mac="@HWADDR_PREFIX@:03:01:48" name="rhel-4-8-guest-1" ip="@NET_3_PREFIX@.148" />
       <host mac="@HWADDR_PREFIX@:03:01:50" name="rhel-5-0-guest-1" ip="@NET_3_PREFIX@.150" />
       <host mac="@HWADDR_PREFIX@:03:01:51" name="rhel-5-1-guest-1" ip="@NET_3_PREFIX@.151" />
       <host mac="@HWADDR_PREFIX@:03:01:52" name="rhel-5-2-guest-1" ip="@NET_3_PREFIX@.152" />
       <host mac="@HWADDR_PREFIX@:03:01:53" name="rhel-5-3-guest-1" ip="@NET_3_PREFIX@.153" />
       <host mac="@HWADDR_PREFIX@:03:01:54" name="rhel-5-4-guest-1" ip="@NET_3_PREFIX@.154" />
       <host mac="@HWADDR_PREFIX@:03:01:55" name="rhel-5-5-guest-1" ip="@NET_3_PREFIX@.155" />
       <host mac="@HWADDR_PREFIX@:03:01:60" name="rhel-6-0-guest-1" ip="@NET_3_PREFIX@.160" />
       <host mac="@HWADDR_PREFIX@:03:01:83" name="fedora-13-guest-1" ip="@NET_3_PREFIX@.183" />
       <host mac="@HWADDR_PREFIX@:03:01:84" name="fedora-14-guest-1" ip="@NET_3_PREFIX@.184" />
