AC_INIT([vm-%%DOMAIN_NAME%%-%%DOMAIN_VARIANT%%],[0.1])
AM_INIT_AUTOMAKE

AC_PROG_INSTALL
AC_PROG_MKDIR_P
AC_PROG_QEMU_IMG
AC_PROG_RPMBUILD
AC_CHECK_SOURCE_ZIP

AC_SUBST([DOMAIN_NAME],[%%DOMAIN_NAME%%])
AC_SUBST([DOMAIN_IMAGES],["%%DOMAIN_IMAGES%%"])
AC_SUBST([DOMAIN_VARIANT],["%%DOMAIN_VARIANT%%"])
AC_SUBST([DOMAIN_XML],[%%DOMAIN_NAME%%.xml])
AC_SUBST([ARCH],[i686])
AC_SUBST([VIRSH],[virsh])

timestamp=`LANG=C date +"%a %b %d %Y"`
AC_SUBST([TIMESTAMP],[$timestamp])

AC_OUTPUT([
Makefile
README
vm-%%DOMAIN_NAME%%-%%DOMAIN_VARIANT%%.spec
])
