{%  macro embed_base64_file(setup_data, tar_xz=true, outdir="/root") -%}
{%     if setup_data is defined -%}
outdir={{ outdir }}
datadir=${outdir}/setup
test -d ${outdir} || mkdir -p ${outdir}
chown -R root.root ${outdir}
chmod -R 700 ${outdir}
cat << 'EOF' > ${outdir}/setup.tar.xz.base64
{%         include 'setup.tar.xz.base64' %}
EOF
{%         if tar_xz -%}
cd ${outdir} && base64 --decode setup.tar.xz.base64 | tar --xz --owner=root --group=root --no-same-owner -xC ${outdir}/ && chmod +x ${outdir}/setup/*.sh; cd -
{%-        else -%}
cd ${outdir} && base64 -i -d setup.tar.xz.base64 > setup.tar.xz && xz -d setup.tar.xz && tar -xf --owner=root --group=root --no-same-owner setup.tar -C ${outdir}/ && chmod +x ${outdir}/setup/*.sh; cd -
{%-        endif %}
{%         for data in setup_data if data.install is defined -%}
idir=$(dirname {{ data.install.dst }}); test -d $idir || install -d $idir;
install -m{{ data.install.mode|default('644') }} {% if data.install.backup %}--suffix=.save --backup{% endif %} ${datadir}/{{ data.dst }} {{ data.install.dst }};
{%-        else -%}  #  ... there is no data to install.
{%         endfor %}
{%-    endif -%}
{%- endmacro %}
