#
# Enable ttyS0 as root serial login console:
# @see http://0pointer.de/blog/projects/serial-console.html
#
#sed -i.save -r 's,(ACTIVE_CONSOLES=/dev/tty)\[1-6\],#\1[1-6]\n\1[1-2],' ${DESTDIR}/etc/sysconfig/init
#sed -i.save -e '$ a\ttyS0' ${DESTDIR}/etc/securetty
#systemctl enable serial-getty@ttyS0.service
#systemctl start serial-getty@ttyS0.service

f1=/etc/default/grub
f2=/boot/grub2/grub.cfg
for f in $f1 $f2; do
    test -f $f.saved || cp -f $f $f.saved
done

grep 'console=ttyS0' $f1 || sed -i -e 's/^\(GRUB_CMDLINE_LINUX=.*\)"$/\1 console=ttyS0,115200"/' $f1
#cp $f1 $f1.saved2
grep 'console=tty0' $f1 || sed -i -e 's/^\(GRUB_CMDLINE_LINUX=.*\)"$/\1 console=tty0"/' $f1
#cp $f1 $f1.saved3
grep 'net.ifnames=0' $f1 || sed -i -e 's/^\(GRUB_CMDLINE_LINUX=.*\)"$/\1 net.ifnames=0"/' $f1
#cp $f1 $f1.saved4
grep 'video=640x480' $f1 || sed -i -e 's/^\(GRUB_CMDLINE_LINUX=.*\)"$/\1 video=640x480"/' $f1

grub2-mkconfig -o $f2
