{% macro embed_base64_file(setup_data, tar_xz=true, outdir="/root") -%}
{%     if setup_data is defined -%}
outdir={{ outdir }}
datadir=${outdir}/setup
test -d ${outdir} || mkdir -p ${outdir}
chown -R root.root ${outdir}
chmod -R -m 700 ${outdir}
cat << 'EOF' > ${outdir}/setup.tar.xz.base64
{%         include 'setup.tar.xz.base64' %}
EOF
{%         if tar_xz -%}
cd ${outdir} && base64 --decode setup.tar.xz.base64 | tar --xz -xC ${outdir}/ && cd -
{%-        else -%}
cd ${outdir} && base64 -i -d setup.tar.xz.base64 > setup.tar.xz && xz -d setup.tar.xz && tar -xf setup.tar -C ${outdir}/ && cd -
{%-        endif %}
{%-        for data in setup_data if data.install is defined -%}
install -m{{ data.install.mode|default('644') }} --suffix=.save --backup ${datadir}/{{ data.dst }} {{ data.install.dst }}
{%-        else %}#  ... there is no data to install.
{%         endfor %}
{%-    endif %}
{% endmacro %}
