boot_params=${1:-/tmp/boot-params}
test -f ${boot_params} && source ${boot_params}

if test -n "${ip}"; then
    bootproto=static
    netmask=${netmask:-255.255.255.0}
    onboot=${onboot:-yes}
    test "x${gateway}" != "x" || gateway="${ip%.*}.1"
    if test "x${nameserver}" != "x"; then ex_opt="$ex_opt --nameserver=${nameserver}"; fi
    if test "x${hostname}" != "x"; then
        hostname ${hostname}  # force set hostname just in case.
        hostname=${hostname}
        {{ 'hostname_opt="network --hostname=${hostname}"' if os_variant == 'rhel7' }}
    fi

    cat << EOF > /tmp/network-ks.cfg
network --device=eth0 --bootproto=static --onboot=${onboot} --ip=${ip} --netmask=${netmask} --gateway=${gateway} ${ex_opt}
#network --device=eth1 --bootproto=dhcp --onboot=no --nodns
#network --device=eth2 --bootproto=dhcp --nodns
${hostname_opt}
EOF
else
    onboot=yes
    cat << EOF > /tmp/network-ks.cfg
network --device=eth0 --bootproto=dhcp --onboot=${onboot} ${ex_opt}
#network --device=eth1 --bootproto=dhcp --onboot=no --nodns
#network --device=eth2 --bootproto=dhcp --nodns
EOF
fi
