# Require: pre.store_cmdline
#
test -n "${hostname}" && ex_opt="--hostname=${hostname}.local" || ex_opt=""
if test -n "${ip}"; then
    bootproto=static
    if test -z "${netmask}"; then netmask=255.255.255.0; fi
    if test -z "${gateway}"; then gateway=${ip%.*}.1; fi
    if test -n "${nameserver}"; then ex_opt="$ex_opt --nameserver=${nameserver}"; fi
    if test -z "${onboot}"; then onboot="yes"; fi

    cat << EOF > /tmp/network-ks.cfg
network --device=eth0 --bootproto=static --onboot=${onboot} --ip=${ip} --netmask=${netmask} --gateway=${gateway} ${ex_opt}
#network --device=eth1 --bootproto=dhcp --onboot=no --nodns
#network --device=eth2 --bootproto=dhcp --nodns
#network --device=eth3 --bootproto=dhcp --onboot=no --nodns
EOF
else
    cat << EOF > /tmp/network-ks.cfg
network --device=eth0 --bootproto=dhcp --onboot=${onboot} ${ex_opt}
#network --device=eth1 --bootproto=dhcp --onboot=no --nodns
#network --device=eth2 --bootproto=dhcp --nodns
#network --device=eth3 --bootproto=dhcp --onboot=no --nodns
EOF
fi

