# {# vim:sw=4:ts=4:et:ft=sh:
#  #}
# Process cmdline passed on boot and make up shell script contains parameter
# definitions:
#
# ex. 'linux ks=http://ks.example.com/a-ks.cfg ip=192.168.122.10 \
#      netmask=255.255.255.0 gateway=192.168.122.1 \
#      hostname=a.example.com var0=aaa var1=bbb \
#      rd.lvm.lv=fedora/root rhgb quiet'
# -->
#      ks="http://ks.example.com/a-ks.cfg"
#      ip="192.168.122.10"
#      netmask="255.255.255.0"
#      gateway="192.168.122.1"
#      hostname="a.example.com"
#      var0="aaa"
#      var1="bbb"
#
output=${1:-/tmp/boot-params}
cmdline=${2:-/proc/cmdline}
sed 's/ /\n/g' ${cmdline:?} | sed -nr 's/^([^=\.]+)=([^=]+)$/\1="\2"/p' > ${output:?}
