# Process cmdline passed on boot and make up shell script contains parameter
# definitions:
#
# ex. 
#   cmdline: 'linux ks=http://ks.example.com/a-ks.cfg ip=192.168.122.10 \
#               netmask=255.255.255.0 gateway=192.168.122.1
#               hostname=a.example.com var0=aaa var1=bbb'
#
#   => 
#      ks=http://ks.example.com/a-ks.cfg 
#      ip=192.168.122.10
#      netmask=255.255.255.0
#      gateway=192.168.122.1
#      hostname=a.example.com
#      var0=aaa
#      var1=bbb
# 
cat /proc/cmdline | sed 's/ /\
/g' | sed -nr '/^[^=]+=[^=]+$/p' > /tmp/boot-params

source /tmp/boot-params   # hostname, etc.
