{% macro find_disk_device(max=4) -%}
if test -b /dev/vda; then disk_initial_char="v"
elif test -b /dev/sda; then disk_initial_char="s"
elif test -b /dev/hda; then disk_initial_char="h"
else
    # FIXME: What should be done here ?
    echo "Cannot detect disk type"
    exit 1
fi
{%- for c in ['a', 'b', 'c', 'd', 'e', 'f', 'g'] -%}{# FIXME: Ugly #}
{%     if loop.index0 < max -%}
grep -q ${disk_initial_char}d{{ c }} /proc/partitions 2>/dev/null && \
    disk{{ loop.index0 }}=${disk_initial_char}d{{ c }}
{%-    endif -%}
{%- endfor -%}
{%- endmacro -%}
