#
# Autofs configuration file to mount iso images on demand.
# 
# <mount point> -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/<ISO_NAME>
#
#
# These are just example configurations. Please modify or add configurations in accordance with your environment
#
RHEL-5-1-server-i386-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-1-server-i386-dvd.iso
RHEL-5-2-server-i386-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-2-server-i386-dvd.iso
RHEL-5-3-server-i386-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-3-server-i386-dvd.iso
RHEL-5-4-server-i386-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-4-server-i386-dvd.iso
RHEL-5-5-server-i386-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-5-server-i386-dvd.iso
RHEL-5-1-server-x86_64-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-1-server-x86_64-dvd.iso
RHEL-5-2-server-x86_64-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-2-server-x86_64-dvd.iso
RHEL-5-3-server-x86_64-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-3-server-x86_64-dvd.iso
RHEL-5-4-server-x86_64-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-4-server-x86_64-dvd.iso
RHEL-5-5-server-x86_64-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/rhel-5-5-server-x86_64-dvd.iso
RHEL-6-0-server-386-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/RHEL6.0-20100922.1-Workstation-i386-DVD1.iso
RHEL-6-0-server-x86_64-dvd   -fstype=iso9660,ro,loop,context=system_u:object_r:httpd_sys_content_t :/var/lib/miniascape/isos/RHEL6.0-20100922.1-Workstation-x86_64-DVD1.iso
