Name:           @PACKAGE@
Version:        @VERSION@
Release:        1%{?dist}
Summary:        Libvirt network infrastructure for guest domains
Group:          Development/System
License:        GPLv3+
URL:            http://github.com/ssato/@PACKAGE@
Source0:        %{name}-%{version}.tar.@SOURCE_ZIP_EXT@
# TODO: Which is better?
#BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRoot:      %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)
BuildArch:      noarch
BuildRequires:  python
BuildRequires:  python-nose
BuildRequires:  python-augeas
BuildRequires:  libvirt-python
Requires:       /etc/rc.d/init.d/libvirtd
Requires:       libvirt-python
Requires:       python-augeas
Requires:       pyxattr
Requires:       fence-agents
Requires:       nginx
Obsoletes:      virt-networks


%description
Network and other necessary infrastructure data for libvirt guest domains. It
contains libvirt network definitions, dnsmasq and iscsi configurations for
virtualization environment.


%prep
%setup -q


%build
%configure --with-rhel-installation-key='@RHEL_INSTALLATION_KEY@' --with-password='@KS_PASSWORD@'
make %{?_smp_mflags}
make check


%install
%{__rm} -rf $RPM_BUILD_ROOT
make install DESTDIR=$RPM_BUILD_ROOT


%pre
#if [ $1 = 2 ]; then  # update
#    ...
#fi


%preun
if [ $1 = 0 ]; then  # erase
    /usr/libexec/@PACKAGE@/hosts_update.py del @NET_1_NETWORK@.1
    echo " "
    echo "======================================================================"
    echo "Virtualization networks (net-1, net-2 and net-3) are preserved for "
    echo "safety reasons. So, please remove/disable them by youself as needed."
    echo " "
    echo "  Example: "
    echo "  for i in 1 2 3; do "
    echo "      virsh net-destroy net-\$i && virsh net-undefine net-\$i "
    echo "  done "
    echo "======================================================================"
    echo " "
fi


%post
if [ $1 = 1 ]; then    # install
    for net in net-1 net-2 net-3; do \
        # FIXME: It does not work. Disabled it temporarily.
        #/usr/libexec/@PACKAGE@/net-install.py install -a /etc/@PACKAGE@/libvirt/networks/$net.xml
        /sbin/service libvirtd status >/dev/null 2>&1 && \
                virsh net-define /etc/@PACKAGE@/libvirt/networks/$net.xml && \
                virsh net-autostart $net && virsh net-start $net || :
        chkconfig --add miniascape-$net
    done

    /usr/libexec/@PACKAGE@/hosts_update.py add @NET_1_NETWORK@.1 master.@NET_1_DOMAIN@

elif [ $1 = 2 ]; then  # update
    for netxml in net-1.xml net-2.xml net-3.xml; do \
        /usr/bin/install /etc/@PACKAGE@/libvirt/networks/$netxml /etc/libvirt/qemu/networks
    done
    for net in net-1 net-2 net-3; do 
        service @PACKAGE@-$net condrestart >/dev/null 2>&1 || :
    done
fi


%clean
%{__rm} -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
%doc README
%dir %{_sysconfdir}/@PACKAGE@
%dir %{_sysconfdir}/@PACKAGE@/libvirt/domains
%dir %{_localstatedir}/run/@PACKAGE@
%dir %{_localstatedir}/run/@PACKAGE@/dnsmasq
%dir %{_localstatedir}/lock/subsys/@PACKAGE@
%config %{_sysconfdir}/@PACKAGE@/dnsmasq/*
%config %{_sysconfdir}/@PACKAGE@/libvirt/networks/*
#%config %{_sysconfdir}/httpd/conf.d/*
%config %{_sysconfdir}/nginx/conf.d/*
%config %{_sysconfdir}/sysconfig/*
%{_sysconfdir}/rc.d/init.d/*
%{_libexecdir}/@PACKAGE@/*
%{_datadir}/@PACKAGE@/package/*
%{_datadir}/@PACKAGE@/repackage/*
%{_datadir}/@PACKAGE@/kickstart/*
%{_sysconfdir}/cluster/*


%changelog
* Wed Oct 28 2009 Satoru SATOH <satoru.satoh@gmail.com> - 0.1-1
- Initial packaging
