## installation trees

<IfModule mod_rewrite.c>
RewriteEngine On
# 
# Mapping examples:
#
#   /contents/RHEL/3/0/AS/i386/       -> /var/www/html/isos/RHEL-3-0-AS-i386-dvd
#   /contents/RHEL/4/2/AS/x86_64/     -> /var/www/html/isos/RHEL-4-2-AS-x86_64-dvd
#   /contents/RHEL/5/3/Server/x86_64/ -> /var/www/html/isos/RHEL-5-3-Server-x86_64-dvd
#   /contents/RHEL/6/0/Server/i386/   -> /var/www/html/isos/RHEL-6-0-Server-i386-dvd
#
# Configuration examples to provide ks tree of which contents are provided via
# autofs-mounted DVD iso image on local / NFS server.
#
# RHEL DVDs are available from
# https://content-web.rhn.redhat.com/rhn/isos/RHEL5.1/rhel-i386-server-5/rhel-5.1-server-i386-dvd.iso,
# for example.  (You need a RHN account.)
#
RewriteRule ^/contents/([^/]+)/([0-9]+)/([0-9]+)/([^/]+)/([^/]+)/(.*)$ /var/www/html/isos/$1-$2-$3-$4-$5-dvd/$6 [L]

</IfModule>


<Directory /var/www/html/isos>
    Options +Indexes +FollowSymLinks
    IndexOptions +NameWidth=*
</Directory>
