# SEE ALSO: /etc/rhui/answers.sample on RHUA
[general]
version: 2.1
dest_dir: /root/setup/rhui
qpid_ca: /etc/rhui/qpid/ca.crt
qpid_client: /etc/rhui/qpid/client.crt
qpid_nss_db: /etc/rhui/qpid/nss

[rhua]
rpm_name: rh-rhua-config
hostname: {{ fqdn }}
ssl_cert: /root/setup/certs/{{ fqdn }}.crt
ssl_key: /root/setup/certs/{{ fqdn }}.key
ca_cert: /root/setup/certs/rhui-ca.crt
{% if proxy is defined -%}
{%     if proxy.fqdn is defined -%}
proxy_server_host: {{ proxy.fqdn }}
proxy_server_port: {{ proxy.port|default('443') }}
{%         if proxy.user is defined -%}
proxy_server_username: {{ proxy.user }}
{%-        endif %}
{%         if proxy.password is defined -%}
proxy_server_password: {{ proxy.password }}
{%-        endif %}
{%-    endif -%}
{% endif %}
{% for cds in cdsservers -%}
[cds-{{ loop.index }}]
rpm_name: rh-{{ cds.name }}-config
{%     if cds.cli_fqdn is defined -%}
hostname: {{ cds.cli_fqdn }}
ssl_cert: /root/setup/certs/{{ cds.cli_fqdn }}.crt
ssl_key: /root/setup/certs/{{ cds.cli_fqdn }}.key
{%     else -%}
hostname: {{ cds.fqdn }}
ssl_cert: /root/setup/certs/{{ cds.fqdn }}.crt
ssl_key: /root/setup/certs/{{ cds.fqdn }}.key
{%     endif %}
{% endfor %}
