#
# Sub Makefile to install and do initial setup of RHUI v2.
#
# Author: Satoru SATOH <ssato at redhat.com>
# License: MIT
#
RHUI_CERT ?= $(notdir {{ rhui_entitlement_certs[0] }})

# DOWNLOAD_RHUI_ISO and CHECK_CDN_ACCESS are defined in the parent
# Makefile to include this one.
{% if proxy is defined and proxy.fqdn is defined -%}
_CURL_PROXY_OPT = --proxy https://{{ proxy.fqdn }}:{{ proxy.port|default("443") }}
{%     if proxy.user is defined -%}
_CURL_PROXY_OPT += --proxy-user {{ proxy.user }}:{{ proxy.password }}
{%-    endif %}
{%- endif %}
DOWNLOAD_RHUI_ISO += $(_CURL_PROXY_OPT)
CHECK_CDN_ACCESS += $(_CURL_PROXY_OPT)

CDS_CLUSTER ?= {{ cds.cluster|default('cds-cluster-0') }}

#SUBSCRIPTION_MANAGER_OPTIONS ?= {{ "--username=%s" % rhn.username if rhn.username }} {{ "--password=%s" % rhn.password if rhn.password }}

CLIENT_CONFIG_RPM_BUILDER = bash -x gen_client_rpm.sh
BUILD_CLIENT_CONFIG_RPMS = \
{% for rpm in rhui.client_config_rpms if rpm.name and rpm.repos -%}
$(CLIENT_CONFIG_RPM_BUILDER) \
{{ '-v %s' % rpm.version if rpm.version }} \
{{ '-c %s' % rpm.primary_cds if rpm.primary_cds }} \
{{ '-w %s' % rpm.dir|default('/root/setup/clients') }} \
{{ '-S' if rpm.sign|default('true') }} \
{{ rpm.name }} {{ rpm.repos|join(' ') }}; \
{% endfor %}

