# 
# Autofs configuration file to mount iso images on demand.
#
# SETUP: Add the following line in /etc/auto.master if you're using older
#       version of autofs not support /etc/auto.master.d/:
#
# {{ isomntdir|default("/srv/content") }} /etc/auto.iso
#
# These are just example configurations. Please modify or add configurations in accordance with your environment
#
rhel-5-9-server-i386  -fstype=iso9660,ro,loop :{{ isodatadir|default("/srv/data/isos") }}/rhel-5-9-server-i386-dvd.iso
rhel-5-10-server-i386  -fstype=iso9660,ro,loop :{{ isodatadir|default("/srv/data/isos") }}/rhel-5-10-server-i386-dvd.iso

rhel-5-9-server-x86_64  -fstype=iso9660,ro,loop :{{ isodatadir|default("/srv/data/isos") }}/rhel-5-9-server-x86_64-dvd.iso
rhel-5-10-server-x86_64  -fstype=iso9660,ro,loop :{{ isodatadir|default("/srv/data/isos") }}/rhel-5-10-server-x86_64-dvd.iso

rhel-6-4-server-x86_64  -fstype=iso9660,ro,loop :{{ isodatadir|default("/srv/data/isos") }}/rhel-6-4-server-x86_64-dvd.iso

fedora-19-x86_64  -fstype=iso9660,ro,loop :/srv/images/fedora-19-x86_64-dvd.iso
fedora-20-x86_64  -fstype=iso9660,ro,loop :/srv/images/fedora-20-x86_64-dvd.iso

