{#- Experimental:
zerombr
clearpart {% if partitions is defined and partitions.clearpart_options is defined %}{{ partitions.clearpart_options }}{% else %}--all --initlabel{% endif %}
{% if partitions is defined and (partitions.lvm is defined or partitions.parts is defined) -%}
part /boot  --size={% if partitions.boot is defined %}{{ partitions.boot.size|default('200') }}{% else %}200{% endif %} --fstype {{ filesystem|default('ext4') }}
{%    if partitions.lvm is defined and partitions.lvm -%}
part pv.100 --size=1 --grow
volgroup {{ partitions.lvm.vg }} pv.100
logvol swap --fstype swap --name=lv_swap --vgname={{ partitions.lvm.vg }} --size={{ swap }}
{%       for lv in partitions.lvm.lvs -%}
logvol {{ lv.mount }} --fstype {{ filesystem|default('ext4') }} --name={{ lv.name }} --vgname={{ partitions.lvm.vg }} --size={{ lv.size|default('1') }}{% if lv.grow %} --grow{% endif %}
{%       endfor %}
{%    else -%}
part swap --fstype swap --size={{ swap }}
{%    if partitions.parts is defined and partitions.parts %}{% for part in partitions.parts -%}
part {{ part.mount }} --size={{ part.size|default('1') }} --fstype {{ filesystem|default('ext4') }}{% if part.grow %} --grow{% endif %}
{%      endfor %}{% else -%}
part / --size=1 --fstype ext4 --grow
{%    endif %}{% endif %}{% else -%}
autopart{% endif %}
-#}
zerombr
clearpart --all --initlabel
{% if partition is defined and partition -%}
{{     partition -}}
{% else -%}
part /boot  --size=500 --fstype {{ filesystem|default('ext4') }}
part pv.100 --size=1 --grow
volgroup vg01 pv.100
logvol swap --fstype swap --name=lv01 --vgname=vg01 {{ '--recommended' if size == 'auto' else '--size=%s' % swap }}
logvol /    --fstype {{ filesystem }} --name=lv02 --vgname=vg01 --size=1 --grow
{% endif %}
