{%  if packages -%}
{%      for p in packages.installed -%}
{{          p }}
{%      else -%}
{%          block packages_installed -%}
{%              include "data/rhel_basic_tools_rpms" %}
{%          endblock -%}
{%      endfor -%}
{%      for p in packages.add -%}
{{          p }}
{%      endfor -%}
{%      for p in packages.uninstalled -%}
-{{         p }}
{%      else -%}
{%          block packages_not_installed -%}
{%              include "data/rhel_uninstalled_rpms" %}
{%          endblock -%}
{%      endfor -%}
{%      for p in packages.del -%}
-{{          p }}
{%      endfor -%}
{%- else -%}
{%          include "data/rhel_basic_tools_rpms" %}
{%          include "data/rhel_uninstalled_rpms" %}
{%  endif -%}
