tmuxdir=/root/setup/tmux/
mkdir -p ${tmuxdir}/logs
cat << 'EOC' > ${tmuxdir}/conf
set -g prefix2 C-t
set-window-option -g mode-keys vi
bind C-t send-prefix
bind t send-prefix
bind-key -r Tab select-pane -t:.0
bind-key -r Tab select-pane -t:.1
bind-key H pipe-pane 'cat >> $HOME/.tmux/logs/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/logs/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/logs/tmux-#W.log'
EOC
cd /root && ln -s setup/tmux .tmux && ln -s setup/tmux/conf .tmux.conf
