mkdir -p /root/setup/tmux/logs
cat << 'EOF' > /root/setup/tmux/conf
set -g prefix2 C-t
bind C-t send-prefix
bind t send-prefix

set-window-option -g mode-keys vi
#bind-key [ copy-mode \; display "Copy mode!"
#bind-key ] paste-buffer

bind-key -r Tab select-pane -t:.0
bind-key -r Tab select-pane -t:.1

# Logging start/stop:
bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'
EOF
cd /root && ln -s setup/tmux/conf .tmux.conf
