s,:=,=,g
s,guest,vm,g
s,/etc/$(PACKAGE),/etc/$(BASE_PACKAGE),g
s,^NAME,miniascape_NAME,
s,^LOCATION,miniascape_LOCATION,
s,AUTOINST_TREE_URL_BASE,miniascape_AUTOINST_TREE_URL_BASE,g
s,AUTOINST_CFG_URL_BASE,miniascape_AUTOINST_CFG_URL_BASE,g
s,^EXTRA_ARGS,miniascape_EXTRA_ARGS,g
s,^OS_VARIANT,miniascape_OS_VARIANT,
s,^DISK_1_NAME,miniascape_DISK_1_NAME,
s,disk-1.$(DISK_FMT),disk-vm-1-1.$(miniascape_DISK_FMT_DEFAULT),g
s,^VCPU,miniascape_VCPU,
s,^NETWORK_,miniascape_NETWORK_,g
s,^MAC_,miniascape_MAC_,g
s,^IP_,miniascape_IP_,g
s,@HWADDR_PREFIX@,$(miniascape_HWADDR_PREFIX),g
s,@NET_1_PREFIX@,$(miniascape_NET_1_PREFIX),g
s,@NET_2_PREFIX@,$(miniascape_NET_2_PREFIX),g
s,@NET_3_PREFIX@,$(miniascape_NET_3_PREFIX),g
s,^DISK_BUS_DEFAULT,miniascape_DISK_BUS_DEFAULT,
s,^NET_MODEL_DEFAULT,miniascape_NET_MODEL_DEFAULT,
