# Makefile to define custom variables, rules and targets.
# Author: Satoru SATOH <ssato/redhat.com>
# License: MIT
#
SATELLITE_HOSTNAME ?= {{ hostname|default('') }}

{% if satellite -%}
{%     if satellite.admin -%}
ADMIN_NAME = {{ satellite.admin.name|default("admin") }}
KATELLO_INSTALLER_OPTIONS ?= \
--verbose --foreman-admin-username=$(ADMIN_NAME) \
{{ "--foreman-admin-email=%s" % satellite.admin.email if satellite.admin.email }} \
{{ "--foreman-admin-first-name=%s" % satellite.admin.fist_name if satellite.admin.fist_name }} \
{{ "--foreman-admin-last-name=%s" % satellite.admin.last_name if satellite.admin.last_name }} \
{%        if proxy is defined and proxy.fqdn is defined and proxy.fqdn -%}
{{ "--katello-proxy-url='http://%s'" % proxy.fqdn }} \
--katello-proxy-port={{ proxy.port|default('8080') }} \
{{ "--katello-proxy-username=%s" % proxy.username if proxy.username }} \
{{ "--katello-proxy-password=%s" % proxy.password if proxy.password }}
{%        endif -%}
{%     endif -%}
ORG_NAME ?= {{ satellite.organization|default("Default Organization") }}
LOCATION_NAME ?= {{ satellite.location|default("Default Location") }}
{%     for repo in satellite.client.repos if repo.name and repo.releasever -%}
CLIENT_YUM_REPO_{{ loop.index0 }} ?= \
--basearch {{ repo.arch|default('x86_64') }} \
--product {{ repo.product|default('Red Hat Enterprise Linux Server') }} \
--name {{ repo.name }} --releasever {{ repo.releasever }}
{%     endfor %}
{% else -%}
ADMIN_NAME ?= admin
KATELLO_INSTALLER_OPTIONS ?= --verbose --foreman-admin-username=$(ADMIN_NAME)
{% endif -%}

PROXY_URL ?= {{ "http://%s:%s" % (proxy.fqdn, proxy.port|default('8080')) if proxy and proxy.fqdn }}
ifneq ($(PROXY_URL),)
CURL_PROXY_OPT ?= --proxy $(PROXY_URL)
endif

LIFECYCLE_ENV_PATHS ?= Test Prod
HOST_COLLECTIONS ?= HC_RHEL_7 HC_RHEL_6
SYNC_PLAN_NAME ?= Daily Sync

SATELLITE_ACTIVATION_KEY ?= key_HC_RHEL_7
SATELLITE_ORG ?= $(ORG_LABEL)

# vim:noet:ft=make:
