AC_INIT([vm-@@DOMAIN_NAME@@-@@DOMAIN_VARIANT@@],[0.1])
AM_INIT_AUTOMAKE

AC_PROG_INSTALL
AC_PROG_MKDIR_P
AC_PROG_QEMU_IMG
AC_PROG_QEMU_KVM
AC_CHECK_KVM_DEVICE

dnl AC_PROG_VIRTINST
dnl AC_PROG_VIRSH
AC_CHECK_SERVICE_LIBVIRTD_RUNNING
AC_CHECK_DOMAIN_NEW([@@DOMAIN_NAME@@])

dnl domain profile:
AC_SUBST([DOMAIN_NAME],[@@DOMAIN_NAME@@])

AC_VIRTINST_DOMAIN_OPTIONS
AC_VIRTINST_DOMAIN_DISK_OPTIONS([1])
AC_VIRTINST_DOMAIN_NETWORK_OPTIONS([1],[network:net-1],[54:52:00:01:01:54])
AC_VIRTINST_DOMAIN_NETWORK_OPTIONS([2],[network:net-1],[54:52:00:11:01:54])
AC_VIRTINST_DOMAIN_NETWORK_OPTIONS([3],[network:net-3],[54:52:00:03:01:54])
AC_VIRTINST_DOMAIN_NETWORK_OPTIONS([4],[network:net-3],[54:52:00:13:01:54])
AC_VIRTINST_DOMAIN_INSTALL_OPTIONS(
    [http://master/contents/RHEL/5/4/i386/default],
    ["ks=http://master/ks/rhel-5-4-i386-min.ks.cfg ksdevice=eth0"])

timestamp=`LANG=C date +"%a %b %d %Y"`
AC_SUBST([TIMESTAMP],[$timestamp])

AC_OUTPUT([
Makefile
README
vm-image.spec
data/Makefile
])

dnl vim: set sw=4 ts=4 et:
