[General]
FullMachineName= {{ fqdn }}
SuiteSpotUserID= nobody
SuiteSpotGroup= nobody
AdminDomain= {{ domain }}
ConfigDirectoryAdminID= admin
ConfigDirectoryAdminPwd= admin
ConfigDirectoryLdapURL= ldap://{{ fqdn }}:389/o=NetscapeRoot

[slapd]
SlapdConfigForMC= Yes
UseExistingMC= 0
ServerPort= 389
ServerIdentifier= dir
Suffix= {{ slapd.suffix }}
RootDN= cn=Directory Manager 
RootDNPwd= secret
ds_bename=exampleDB
AddSampleEntries= No

[admin]
Port= 9830
ServerIpAddress= {{ ip }}
ServerAdminID= admin
ServerAdminPwd= admin
