include /etc/@PACKAGE@/profiles/dists/rhel-5-cluster.cfg

miniascape_NAME    = rhel-5-luci-0
miniascape_EXTRA_ARGS   = "ks=$(miniascape_AUTOINST_CFG_URL_BASE)/rhel-5-luci.ks.cfg ksdevice=eth0"

miniascape_MAC_1   = $(miniascape_NET_MAC_PREFIX):01:00:50
miniascape_MAC_2   = $(miniascape_NET_MAC_PREFIX):11:00:50
miniascape_MAC_3   = $(miniascape_NET_MAC_PREFIX):02:00:50
miniascape_MAC_4   = $(miniascape_NET_MAC_PREFIX):12:00:50
miniascape_IP_1    = $(miniascape_NET_1_PREFIX).50
miniascape_IP_3    = $(miniascape_NET_2_PREFIX).50

# vim: set ft=make:
