# OSE 3.0 Administrator Guide, Chapter 1. Installing, Example 1.2. Single
# Master, Multiple etcd, and Multiple Nodes Inventory File:
# http://red.ht/1In5SJF
#
# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
deployment_type=enterprise
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]

[masters]
{{ openshift.master.fqdn }} openshift_hostname={{ openshift.master.fqdn }}

[nodes]
{% for node in openshift.nodes if node.fqdn and node.region and node.zone -%}
{{     node.fqdn }} openshift_node_labels="{'region': '{{ node.region }}', 'zone': '{{ node.zone }}'}" openshift_hostname="{{ node.fqdn }}"
{% endfor %}
