# 
# SETUP: Add the following line in /etc/auto.master:
#
# {{ isomntdir }} /etc/auto.iso
#
#
# Autofs configuration file to mount iso images on demand.
# 
# <mount point> -fstype=iso9660,ro,loop :{{ isodatadir }}/<ISO_NAME>
#
#
# These are just example configurations. Please modify or add configurations in accordance with your environment
#
{%- for arch in ["i386", "x86_64"] %}
{%    for i in [5, 6] %}
{%      for i in range(0, 10) %}rhel-{{ i }}-{{ j }}-server-{{ arch }}  -fstype=iso9660,ro,loop :{{ isodatadir }}/rhel-{{ i }}-{{ j }}-server-{{ arch }}-dvd.iso
{%      endfor -%}
{%    endfor -%}
# fedora
{%    for i in [17, 18, 19, 20] %}fedora-{{ i }}-{{ arch }}  -fstype=iso9660,ro,loop :{{ isodatadir }}/fedora-{{ i }}-{{ arch }}-dvd.iso
{%  endfor -%}

