[general]
# Must:
HOST_FQDN={% if rhev.host_fqdn is defined %}{{ rhev.host_fqdn }}{% else %}{{ fqdn }}{% endif %}
AUTH_PASS={{ rhev.auth_pass }}
DB_LOCAL_PASS={{ rhev.db_local_pass }}
OVERRIDE_IPTABLES={{ rhev.override_iptables|default('yes') }}
OVERRIDE_HTTPD_CONFIG={{ rhev.override_httpd_config|default('yes') }}
ORG_NAME={% if rhev.org_name is defined %}{{ rhev.org_name }}{% else %}{{ domain }}{% endif %}
DC_TYPE={{ "NFS" if rhev.dc_type is not defined else rhev.dc_type }}
{% if rhev.db_host is defined -%}
DB_REMOTE_INSTALL=remote
DB_REMOTE_PASS
DB_HOST={{ rhev.db_host }}
{%- else -%}
DB_REMOTE_INSTALL=local
{%- endif %}
DB_SECURE_CONNECTION={{ rhev.db_secure_connection|default('no') }}
NFS_MP={{ rhev.nfs_mp|default('/var/lib/exports/iso') }}
ISO_DOMAIN_NAME={{ rhev.iso_domain_name|default('ISO_DOMAIN') }}
CONFIG_NFS={{ rhev.config_nfs|default('yes') }}
HTTP_PORT={{ rhev.http_port|default('80') }}
HTTPS_PORT={{ rhev.https_port|default('443') }}

{% if rhev.db_port is defined %}DB_PORT={{ rhev.db_port }}{% endif %}
{% if rhev.db_admin is defined %}DB_ADMIN={{ rhev.db_admin }}{% endif %}
{% if rhev.mac_range is defined %}MAC_RANGE={{ rhev.mac_range }}{% endif %}
