# SEE ALSO: /etc/rhui/answers.sample on RHUA
[general]
version: 2.0
dest_dir: /tmp/rhui
qpid_ca: /tmp/rhua/qpid/ca.crt
qpid_client: /tmp/rhua/qpid/client.crt
qpid_nss_db: /tmp/rhua/qpid/nss

[rhua]
rpm_name: rh-rhua-config
hostname: {{ fqdn }}
ssl_cert: /root/setup/certs/{{ fqdn }}.crt
ssl_key: /root/setup/certs/{{ fqdn }}.key
ca_cert: /root/setup/certs/rhui-ca.crt
{% if proxy is defined %}{% if proxy.fqdn is defined %}
proxy_server_host: {{ proxy.fqdn }}
proxy_server_port: {{ proxy.port|default('443') }}
{% if proxy.user is defined %}proxy_server_username: {{ proxy.user }}{% endif %}
{% if proxy.password is defined %}proxy_server_password: {{ proxy.password }}{% endif %}
{% endif %}{% endif %}

{% for cds in cdsservers %}[cds-{{ loop.index }}]
rpm_name: rh-{{ cds.name }}-config
hostname: {{ cds.fqdn }}
ssl_cert: /root/setup/certs/{{ cds.fqdn }}.crt
ssl_key: /root/setup/certs/{{ cds.fqdn }}.key

{% endfor %}
