strict-order
bind-interfaces
listen-address=@NET_1_NETWORK@.1
except-interface=lo
dhcp-range=@NET_1_NETWORK@.2,@NET_1_NETWORK@.254


# versatile servers
dhcp-host=@HWADDR_PREFIX@:01:00:11,@NET_1_NETWORK@.11,service-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:12,@NET_1_NETWORK@.12,service-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:13,@NET_1_NETWORK@.13,service-3.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:14,@NET_1_NETWORK@.14,service-4.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:15,@NET_1_NETWORK@.15,service-5.@NET_1_DOMAIN@

# rhns
cname=rhel-satellite-1.@NET_1_DOMAIN@,rhel-5-satellite-1.@NET_1_DOMAIN@
cname=rhel-proxy-1.@NET_1_DOMAIN@,rhel-5-proxy-1.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:00:21,@NET_1_NETWORK@.21,rhel-5-satellite-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:22,@NET_1_NETWORK@.22,rhel-5-satellite-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:23,@NET_1_NETWORK@.23,rhel-5-satellite-3.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:24,@NET_1_NETWORK@.24,rhel-5-proxy-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:25,@NET_1_NETWORK@.25,rhel-5-proxy-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:26,@NET_1_NETWORK@.26,spacewalk-1.@NET_1_DOMAIN@

# clusters:
dhcp-host=@HWADDR_PREFIX@:01:00:31,@NET_1_NETWORK@.31,rhel-3-cluster-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:32,@NET_1_NETWORK@.32,rhel-3-cluster-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:33,@NET_1_NETWORK@.33,rhel-3-cluster-3.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:34,@NET_1_NETWORK@.34,rhel-3-cluster-4.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:35,@NET_1_NETWORK@.35,rhel-3-cluster-5.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:00:41,@NET_1_NETWORK@.41,rhel-4-cluster-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:42,@NET_1_NETWORK@.42,rhel-4-cluster-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:43,@NET_1_NETWORK@.43,rhel-4-cluster-3.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:44,@NET_1_NETWORK@.44,rhel-4-cluster-4.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:45,@NET_1_NETWORK@.45,rhel-4-cluster-5.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:00:51,@NET_1_NETWORK@.51,rhel-5-cluster-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:52,@NET_1_NETWORK@.52,rhel-5-cluster-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:53,@NET_1_NETWORK@.53,rhel-5-cluster-3.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:54,@NET_1_NETWORK@.54,rhel-5-cluster-4.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:55,@NET_1_NETWORK@.55,rhel-5-cluster-5.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:00:61,@NET_1_NETWORK@.61,rhel-5-jboss-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:62,@NET_1_NETWORK@.62,rhel-5-jboss-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:63,@NET_1_NETWORK@.63,rhel-5-jboss-3.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:64,@NET_1_NETWORK@.64,rhel-5-jboss-4.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:65,@NET_1_NETWORK@.65,rhel-5-jboss-5.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:00:71,@NET_1_NETWORK@.71,rhel-5-mrg-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:72,@NET_1_NETWORK@.72,rhel-5-mrg-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:73,@NET_1_NETWORK@.73,rhel-5-mrg-3.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:74,@NET_1_NETWORK@.74,rhel-5-mrg-4.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:75,@NET_1_NETWORK@.75,rhel-5-mrg-5.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:00:81,@NET_1_NETWORK@.81,rhel-5-appstack-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:82,@NET_1_NETWORK@.82,rhel-5-appstack-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:83,@NET_1_NETWORK@.83,rhel-5-ds-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:84,@NET_1_NETWORK@.84,rhel-5-ds-2.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:85,@NET_1_NETWORK@.85,rhel-5-luci-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:00:86,@NET_1_NETWORK@.86,rhel-5-luci-2.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:01:25,@NET_1_NETWORK@.125,rhel-21-5-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:26,@NET_1_NETWORK@.126,rhel-21-6-guest-1.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:01:30,@NET_1_NETWORK@.130,rhel-3-0-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:31,@NET_1_NETWORK@.131,rhel-3-1-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:32,@NET_1_NETWORK@.132,rhel-3-2-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:33,@NET_1_NETWORK@.133,rhel-3-3-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:34,@NET_1_NETWORK@.134,rhel-3-4-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:35,@NET_1_NETWORK@.135,rhel-3-5-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:36,@NET_1_NETWORK@.136,rhel-3-6-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:37,@NET_1_NETWORK@.137,rhel-3-7-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:38,@NET_1_NETWORK@.138,rhel-3-8-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:39,@NET_1_NETWORK@.139,rhel-3-9-guest-1.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:01:40,@NET_1_NETWORK@.140,rhel-4-0-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:41,@NET_1_NETWORK@.141,rhel-4-1-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:42,@NET_1_NETWORK@.142,rhel-4-2-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:43,@NET_1_NETWORK@.143,rhel-4-3-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:44,@NET_1_NETWORK@.144,rhel-4-4-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:45,@NET_1_NETWORK@.145,rhel-4-5-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:46,@NET_1_NETWORK@.146,rhel-4-6-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:47,@NET_1_NETWORK@.147,rhel-4-7-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:48,@NET_1_NETWORK@.148,rhel-4-8-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:49,@NET_1_NETWORK@.149,rhel-4-9-guest-1.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:01:50,@NET_1_NETWORK@.150,rhel-5-0-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:51,@NET_1_NETWORK@.151,rhel-5-1-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:52,@NET_1_NETWORK@.152,rhel-5-2-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:53,@NET_1_NETWORK@.153,rhel-5-3-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:54,@NET_1_NETWORK@.154,rhel-5-4-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:55,@NET_1_NETWORK@.155,rhel-5-5-guest-1.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:01:60,@NET_1_NETWORK@.160,rhel-6-0-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:61,@NET_1_NETWORK@.161,rhel-6-1-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:62,@NET_1_NETWORK@.162,rhel-6-2-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:63,@NET_1_NETWORK@.163,rhel-6-3-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:64,@NET_1_NETWORK@.164,rhel-6-4-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:65,@NET_1_NETWORK@.165,rhel-6-5-guest-1.@NET_1_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:01:01:80,@NET_1_NETWORK@.180,fedora-11-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:81,@NET_1_NETWORK@.181,fedora-12-guest-1.@NET_1_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:01:01:82,@NET_1_NETWORK@.182,fedora-13-guest-1.@NET_1_DOMAIN@

