strict-order
bind-interfaces
listen-address=@NET_3_NETWORK@.1
except-interface=lo
dhcp-range=@NET_3_NETWORK@.2,@NET_3_NETWORK@.254


dhcp-host=@HWADDR_PREFIX@:03:01:25,@NET_3_NETWORK@.125,rhel-21-5-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:26,@NET_3_NETWORK@.126,rhel-21-6-guest-1.@NET_3_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:03:01:30,@NET_3_NETWORK@.130,rhel-3-0-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:31,@NET_3_NETWORK@.131,rhel-3-1-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:32,@NET_3_NETWORK@.132,rhel-3-2-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:33,@NET_3_NETWORK@.133,rhel-3-3-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:34,@NET_3_NETWORK@.134,rhel-3-4-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:35,@NET_3_NETWORK@.135,rhel-3-5-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:36,@NET_3_NETWORK@.136,rhel-3-6-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:37,@NET_3_NETWORK@.137,rhel-3-7-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:38,@NET_3_NETWORK@.138,rhel-3-8-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:39,@NET_3_NETWORK@.139,rhel-3-9-guest-1.@NET_3_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:03:01:40,@NET_3_NETWORK@.140,rhel-4-0-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:41,@NET_3_NETWORK@.141,rhel-4-1-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:42,@NET_3_NETWORK@.142,rhel-4-2-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:43,@NET_3_NETWORK@.143,rhel-4-3-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:44,@NET_3_NETWORK@.144,rhel-4-4-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:45,@NET_3_NETWORK@.145,rhel-4-5-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:46,@NET_3_NETWORK@.146,rhel-4-6-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:47,@NET_3_NETWORK@.147,rhel-4-7-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:48,@NET_3_NETWORK@.148,rhel-4-8-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:49,@NET_3_NETWORK@.149,rhel-4-9-guest-1.@NET_3_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:03:01:50,@NET_3_NETWORK@.150,rhel-5-0-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:51,@NET_3_NETWORK@.151,rhel-5-1-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:52,@NET_3_NETWORK@.152,rhel-5-2-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:53,@NET_3_NETWORK@.153,rhel-5-3-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:54,@NET_3_NETWORK@.154,rhel-5-4-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:55,@NET_3_NETWORK@.155,rhel-5-5-guest-1.@NET_3_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:03:01:60,@NET_3_NETWORK@.160,rhel-6-0-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:61,@NET_3_NETWORK@.161,rhel-6-1-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:62,@NET_3_NETWORK@.162,rhel-6-2-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:63,@NET_3_NETWORK@.163,rhel-6-3-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:64,@NET_3_NETWORK@.164,rhel-6-4-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:65,@NET_3_NETWORK@.165,rhel-6-5-guest-1.@NET_3_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:03:01:80,@NET_3_NETWORK@.180,fedora-11-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:81,@NET_3_NETWORK@.181,fedora-12-guest-1.@NET_3_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:03:01:82,@NET_3_NETWORK@.182,fedora-13-guest-1.@NET_3_DOMAIN@

