strict-order
bind-interfaces
listen-address=@NET_2_NETWORK@.1
except-interface=lo
dhcp-range=@NET_2_NETWORK@.2,@NET_2_NETWORK@.254

# versatile servers
dhcp-host=@HWADDR_PREFIX@:02:00:11,@NET_2_NETWORK@.11,service-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:12,@NET_2_NETWORK@.12,service-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:13,@NET_2_NETWORK@.13,service-3.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:14,@NET_2_NETWORK@.14,service-4.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:15,@NET_2_NETWORK@.15,service-5.@NET_2_DOMAIN@

# clusters:
dhcp-host=@HWADDR_PREFIX@:02:00:31,@NET_2_NETWORK@.31,rhel-3-cluster-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:32,@NET_2_NETWORK@.32,rhel-3-cluster-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:33,@NET_2_NETWORK@.33,rhel-3-cluster-3.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:34,@NET_2_NETWORK@.34,rhel-3-cluster-4.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:35,@NET_2_NETWORK@.35,rhel-3-cluster-5.@NET_2_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:02:00:41,@NET_2_NETWORK@.41,rhel-4-cluster-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:42,@NET_2_NETWORK@.42,rhel-4-cluster-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:43,@NET_2_NETWORK@.43,rhel-4-cluster-3.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:44,@NET_2_NETWORK@.44,rhel-4-cluster-4.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:45,@NET_2_NETWORK@.45,rhel-4-cluster-5.@NET_2_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:02:00:51,@NET_2_NETWORK@.51,rhel-5-cluster-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:52,@NET_2_NETWORK@.52,rhel-5-cluster-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:53,@NET_2_NETWORK@.53,rhel-5-cluster-3.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:54,@NET_2_NETWORK@.54,rhel-5-cluster-4.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:55,@NET_2_NETWORK@.55,rhel-5-cluster-5.@NET_2_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:02:00:61,@NET_2_NETWORK@.61,rhel-5-jboss-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:62,@NET_2_NETWORK@.62,rhel-5-jboss-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:63,@NET_2_NETWORK@.63,rhel-5-jboss-3.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:64,@NET_2_NETWORK@.64,rhel-5-jboss-4.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:65,@NET_2_NETWORK@.65,rhel-5-jboss-5.@NET_2_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:02:00:71,@NET_2_NETWORK@.71,rhel-5-mrg-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:72,@NET_2_NETWORK@.72,rhel-5-mrg-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:73,@NET_2_NETWORK@.73,rhel-5-mrg-3.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:74,@NET_2_NETWORK@.74,rhel-5-mrg-4.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:75,@NET_2_NETWORK@.75,rhel-5-mrg-5.@NET_2_DOMAIN@

dhcp-host=@HWADDR_PREFIX@:02:00:81,@NET_2_NETWORK@.81,rhel-5-appstack-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:82,@NET_2_NETWORK@.82,rhel-5-appstack-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:83,@NET_2_NETWORK@.83,rhel-5-ds-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:84,@NET_2_NETWORK@.84,rhel-5-ds-2.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:85,@NET_2_NETWORK@.85,rhel-5-luci-1.@NET_2_DOMAIN@
dhcp-host=@HWADDR_PREFIX@:02:00:86,@NET_2_NETWORK@.86,rhel-5-luci-2.@NET_2_DOMAIN@
