# Makefile to setup pacemaker cluster: custom defs.
WORKDIR ?= /root/setup
#SETUP_FORCE ?= --force
SETUP_FORCE ?=

PCS_PASSWORD ?= {{ m2_random_string() if m2_random_string is defined else 'secret' }}

PCS_CLUSTER_NAME ?= {{ cluster.name|default('examplecluster') }}
PCS_CLUSTER_NODES ?= {{ cluster.nodes|join(' ') }}

PCS_SETUP_FENCES =?
{% for fence in cluster.fences if fence.id and fence.type -%}
PCS_SETUP_FENCES += \
"pcs stonith show {{ fence.id }} || \
pcs stonith create {{ fence.id }} {{ fence.type }} \
  {% if fence.options %}{% for k, v in fence.options.iteritems() %}{{ k }}='{{ v }}'{% endif %}; "{% endfor %}
{% endfor %}

PCS_SETUP_RESOURCES ?=
{% for rcs in cluster.resources if rsc.id and rsc.type -%}
PCS_SETUP_RESOURCES += \
"pcs resource create {{ rsc.id }} {{ rsc.type }} \
  {% if rsc.options %}{% for k, v in rsc.options.iteritems() %}{{ k }}='{{ v }}' {% endfor %}{% endif %} \
  {{ if rsc.others %}{% for k, v in rsc.others.iteritems() %}{{ k }}='{{ v }}' {% endfor %}; "{% endif %}
{% endfor %}

# vim:noet:
