# Makefile to setup pacemaker cluster: custom defs.
WORKDIR ?= /root/setup

#SETUP_FORCE ?= --force
SETUP_FORCE ?=

PCS_PASSWORD ?= {{ m2_random_string() if m2_random_string is defined else 'secret' }}

PCS_CLUSTER_NAME ?= {{ cluster.name|default('rhel-7-cluster-0') }}
PCS_CLUSTER_NODES ?= {{ cluster.nodes|join(' ') }}

PCS_SETUP_FENCES =?
PCS_SETUP_RESOURCES ?=
PCS_SETUP_CONSTRAINTS ?=

{% for fence in cluster.fences if fence.id and fence.type -%}
PCS_SETUP_FENCES += \
pcs stonith show {{ fence.id }} || \
pcs stonith create {{ fence.id }} {{ fence.type }} \
  {% if fence.options %}{% for k, v in fence.options.iteritems() %}{{ k }}='{{ v }}' {% endfor %}{% endif %}; 
{% endfor %}
{% for rsc in cluster.resources if rsc.id and rsc.type -%}
PCS_SETUP_RESOURCES += \
pcs resource create {{ rsc.id }} {{ rsc.type }} \
 {% if rsc.options %}{% for k, v in rsc.options.iteritems() %}{{ k }}='{{ v }}' {% endfor %}{% endif %} \
 {% for op in rsc.ops if rsc.ops %}op {{ op.action }} {{ op.options|join(' ') }} {% endfor %} \
 {{ 'meta %s' % rsc.meta.options|join(' ') if rsc.meta and rsc.meta.options }} \
 {{ '--clone %s' % rsc.clone.options|join(' ') if rsc.clone and rsc.clone.options }} \
 {{ '--master %s' % rsc.master.options|join(' ') if rsc.master.options }} \
 {{ '--group %s' % rsc.group if rsc.group }} \
 {{ '--before %s' % rsc.before if rsc.before }} {{ '--after %s' % rsc.after if rsc.after }} \
 {{ rsc.others|join(' ') if rsc.others }}; 
{% endfor %}
{% for cstr in cluster.constraints -%}
PCS_SETUP_CONSTRAINTS += pcs constraint {{ cstr }};
{% endfor %}
# vim:noet:
