# @see http://wiki.nginx.org/HttpCoreModule
# @see http://wiki.nginx.org/HttpAccessModule
# @see http://wiki.nginx.org/HttpAutoindexModule
# @see http://wiki.nginx.org/HttpRewriteModule

location /contents/  {
    alias   /var/www/html/isos;
    allow   @AUTOINST_NETWORK@.0/24;
    allow   127.0.0.1;
    deny    all;
    autoindex   on;

    #   ex.
    #   /RHEL/5/1/Server/i386/ -> /var/www/html/isos/rhel-5-1-server-i386-dvd
    rewrite ^/contents/RHEL/([^/]*)/([^/]*)/Server/([^/]*)/(.*)$   /var/www/html/isos/rhel-$1-$2-server-$3-dvd/$4 break;
    return   403;
}
